# MongoDB
MONGO_INITDB_ROOT_USERNAME=admin
MONGO_INITDB_ROOT_PASSWORD=password
MONGO_INITDB_DATABASE=rocc
MONGO_USERNAME=roccmongo
MONGO_PASSWORD=roccmongo

# ROCC API service
SERVER_PROTOCOL=http://
SERVER_DOMAIN=localhost
SERVER_PORT=8080
DB_PROTOCOL=mongodb://
DB_DOMAIN=localhost
DB_PORT=27017
DB_DATABASE=rocc
DB_USERNAME=roccmongo
DB_PASSWORD=roccmongo

# ROCC app
ENVIRONMENT=prod
API_URL=http://localhost/api/v1
APP_VERSION=0.3.0
SEED_DATABASE=false