<main>
  <div class="header">
    <div class="mat-display-2">Welcome back, {{ username }}!</div>

    Configuration: {{appConfig | json}}

    <div class="button-group">
      <table class="GeneratedTable">
        <thead>
          <tr>
            <th>Page name</th>
            <th>Description</th>
            <th>Navigate</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Sign Up</td>
            <td>Create a User account</td>
            <td><a mat-raised-button class="btn" routerLink="signup">Sign up</a></td>
          </tr>
          <tr>
            <td>New Organization</td>
            <td>Create an Org account</td>
            <td><a mat-raised-button class="btn" routerLink="organizations/new">New organization</a></td>
          </tr>
          <tr>
            <td>New Challenge</td>
            <td>Create a Challenge</td>
            <td><a mat-raised-button class="btn" routerLink="challenges/new">New challenge</a></td>
          </tr>
          <tr>
            <td>User Profile</td>
            <td>View the profile of a ROCC User</td>
            <td><a mat-raised-button class="btn" color="primary" routerLink="awesome-user">Go to awesome-user profile</a></td>
          </tr>
          <tr>
            <td>Organization Page</td>
            <td>View the contributions and members of an Organization</td>
            <td><a mat-raised-button class="btn" color="primary" routerLink="awesome-org">Go to awesome-org page</a></td>
          </tr>
          <tr>
            <td>Challenge Page (Org)</td>
            <td>View a challenge organized by an Organization</td>
            <td><a mat-raised-button class="btn" color="accent" routerLink="awesome-org/awesome-challenge">Go to awesome-org/awesome-challenge</a></td>
          </tr>
          <tr>
            <td>Challenge Page (User)</td>
            <td>View a challenge organized by a User</td>
            <td><a mat-raised-button class="btn" color="accent" routerLink="awesome-user/awesome-challenge">Go to awesome-user/awesome-challenge</a></td>
          </tr>
        </tbody>
      </table>
    </div>




    <sage-avatar [name]="user.name" [src]="user.avatarUrl" [size]=100>
    </sage-avatar>
    <sage-avatar [name]="user.name" [size]=60></sage-avatar>
  </div>
</main>

<sage-footer></sage-footer>