<main>
  <div class="header">
    <div *ngIf="!!user" class="mat-display-2">Welcome back, {{ user?.login }}!</div>

    <div class="button-group">
      <table class="GeneratedTable">
        <thead>
          <tr>
            <th>Page name</th>
            <th>Description</th>
            <th>Route</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Log In</td>
            <td>Log in to ROCC.</td>
            <td><a mat-raised-button class="btn" routerLink="login">/login</a></td>
          </tr>
          <tr>
            <td>Sign Up</td>
            <td>Create a User account.</td>
            <td><a mat-raised-button class="btn" routerLink="signup">/signup</a></td>
          </tr>
          <tr>
            <td>Register new Organization</td>
            <td>Create an Org account.</td>
            <td><a mat-raised-button class="btn" routerLink="orgs/new">/orgs/new</a></td>
          </tr>
          <tr>
            <td>Register Challenge</td>
            <td>Register a Challenge.</td>
            <td><a mat-raised-button class="btn" routerLink="new">/new</a></td>
          </tr>
          <tr>
            <td>User Profile</td>
            <td>View the profile of a ROCC User.</td>
            <td><a mat-raised-button class="btn" color="primary" routerLink="tschaffter">/tschaffter</a></td>
          </tr>
          <tr>
            <td>Organization Page</td>
            <td>View the contributions and members of an Organization.</td>
            <td><a mat-raised-button class="btn" color="primary" routerLink="miccai">/miccai</a></td>
          </tr>
          <tr>
            <td>Challenge Page (Org)</td>
            <td>View a challenge organized by an Organization.</td>
            <td><a mat-raised-button class="btn" color="accent" routerLink="awesome-org/awesome-challenge">awesome-org/awesome-challenge</a></td>
          </tr>
          <!-- <tr>
            <td>Challenge Page (User)</td>
            <td>View a challenge hosted by a User.</td>
            <td><a mat-raised-button class="btn" color="accent" routerLink="awesome-user/awesome-challenge">awesome-user/awesome-challenge</a></td>
          </tr> -->
          <tr>
            <td>User Settings</td>
            <td>Manage your user account settings.</td>
            <td><a mat-raised-button class="btn" routerLink="settings">/settings</a></td>
          </tr>
        </tbody>
      </table>
    </div>

    Configuration: {{appConfig | json}}

    <!-- <sage-avatar [name]="user.name" [src]="user.avatarUrl" [size]=100>
    </sage-avatar>
    <sage-avatar [name]="user.name" [size]=60></sage-avatar> -->
  </div>
</main>

<sage-footer></sage-footer>