.mat-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: 300px;
  margin: 20px;
}

.mat-card-title {
  text-align: center;
}

.mat-card-content {
  p {
    margin-top: 10px;
  }
}

// .mat-card-actions {
//   display: inline-flex;
//   flex-wrap: nowrap;
//   margin: 0;
//   padding: 0;
//   font-size: 0.8em;
// }
